<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GUI-nW-PkO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iD1-Jj-Lzy">
            <objects>
                <viewController id="GUI-nW-PkO" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B2k-sg-Xr6"/>
                        <viewControllerLayoutGuide type="bottom" id="tcU-oI-SWX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LmR-mi-HCB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eR-os-uMO">
                                <rect key="frame" x="190" y="150" width="220" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="MQN-YV-9ol"/>
                                    <constraint firstAttribute="width" constant="220" id="vNW-wx-2Xx"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ri5-8i-Uch">
                                <rect key="frame" x="256" y="550" width="89" height="30"/>
                                <state key="normal" title="Stop rotation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopRotation:" destination="GUI-nW-PkO" eventType="touchUpInside" id="tpG-df-lf1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ri5-8i-Uch" firstAttribute="centerX" secondItem="LmR-mi-HCB" secondAttribute="centerX" id="87U-cL-ibk"/>
                            <constraint firstAttribute="centerX" secondItem="9eR-os-uMO" secondAttribute="centerX" id="ETk-sX-4gB"/>
                            <constraint firstAttribute="centerY" secondItem="9eR-os-uMO" secondAttribute="centerY" id="NLa-87-tdi"/>
                            <constraint firstItem="tcU-oI-SWX" firstAttribute="top" secondItem="Ri5-8i-Uch" secondAttribute="bottom" constant="20" id="UaP-Ck-yzU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="9eR-os-uMO" id="wo8-0N-b2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAh-ww-48P" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="387"/>
        </scene>
    </scenes>
</document>
