<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GUI-nW-PkO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="iD1-Jj-Lzy">
            <objects>
                <viewController id="GUI-nW-PkO" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B2k-sg-Xr6"/>
                        <viewControllerLayoutGuide type="bottom" id="tcU-oI-SWX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LmR-mi-HCB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9eR-os-uMO">
                                <rect key="frame" x="190" y="150" width="220" height="300"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ri5-8i-Uch">
                                <rect key="frame" x="255" y="550" width="90" height="30"/>
                                <state key="normal" title="Stop rotation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonPressedAction:" destination="GUI-nW-PkO" eventType="touchUpInside" id="XNf-S4-S4d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="9eR-os-uMO" secondAttribute="centerY" constant="-0.5" id="6Bi-jz-Ji3"/>
                            <constraint firstAttribute="centerX" secondItem="Ri5-8i-Uch" secondAttribute="centerX" id="gs4-y8-DgD"/>
                            <constraint firstAttribute="centerX" secondItem="9eR-os-uMO" secondAttribute="centerX" constant="0.5" id="ofO-aw-LdV"/>
                            <constraint firstItem="tcU-oI-SWX" firstAttribute="top" secondItem="Ri5-8i-Uch" secondAttribute="bottom" constant="20" id="uqA-ii-bFp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardView" destination="9eR-os-uMO" id="wo8-0N-b2D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAh-ww-48P" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438.5" y="354.5"/>
        </scene>
    </scenes>
</document>
